# GitInformation

./: GitInformation.sln  README.md  System.Runtime.InteropServices.GitInformation.sln  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
src/GitInformation/: AraHaan.GitInformation.csproj  GitInformation.csproj  GitInformation.ruleset  System.Runtime.InteropServices.GitInformation.csproj  System.Runtime.InteropServices.GitInformation.ruleset  stylecop.json
src/GitInformation/AraHaan.GitInformation/: ErrorLevel.cs  GitInformation.cs  GitInformationAttribute.cs  MessageEventArgs.cs
src/GitInformation/GitInformation/: GitInformation.cs  GitInformationAttribute.cs  MessageEventArgs.cs
src/GitInformation/System.Runtime.InteropServices.GitInformation/: ErrorLevel.cs  GitInformation.cs  GitInformationAttribute.cs  MessageEventArgs.cs
